<html>
    <head>
        <title> </title>
        <style>
            table{
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
            }
            th{
                border: 1px solid rgb(26, 120, 30);
            }
            td{
                border: 1px solid rgb(0, 0, 0);
            }

    
        </style>
    </head>
    <body>
        <img src="">

       <table class="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ajokz</td>
                <td>soft</td>
            </tr>
        </tbody>
       </table> 
       <br><br><br>
       
       

        <form>
           <label>Full Name</label><br>
           <input type="text">

           <p label>User Name</label> <br>
           <input type="text">

           <p label>Male</label><br>
           <input type="button" value="">

           
           <p label>Female</label>
            <input type="button" value="">

           <p label>Phome</label><br>
           <input type="text">
         
            <p label>Email</label><br>
            <input type="text">

            <p label>Date Of Birth</label><br>
                <input type="text">

                 
              
                 
        </form>
        <a href="welcome.html">
            <button>SUBMIT</button>
        </a>
        </body>





</html>